REACT_APP_API_URL=http://localhost:4000
# REACT_APP_API_URL=https://divine-therapy.herokuapp.com
REACT_APP_CLOUDINARY_IMAGE_URL=https://api.cloudinary.com/v1_1/skokash/image/upload
REACT_APP_CLOUDINARY_VIDEO_URL=https://api.cloudinary.com/v1_1/skokash/video/upload
REACT_APP_CLOUDINARY_PRESET=divine_therapy
